<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fe58f5cd9fd142de95e28165b6150c00" Name="Diagram1" ZoomLevel="109">
        <EntityTypeShape EntityType="MedicalModel.Contact" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalModel.Drug" Width="1.5" PointX="2.875" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalModel.Employee" Width="1.5" PointX="7.875" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalModel.FacilityEvent" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalModel.Note" Width="1.5" PointX="4.375" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalModel.Patient" Width="1.5" PointX="11.125" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalModel.Treatment" Width="1.5" PointX="10.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalModel.Facility" Width="1.5" PointX="7.125" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="MedicalModel.FacilityToEvent" />
        <AssociationConnector Association="MedicalModel.FacilityPatient" />
        <AssociationConnector Association="MedicalModel.PatientNote" />
        <AssociationConnector Association="MedicalModel.PatientEmployee" />
        <AssociationConnector Association="MedicalModel.FacilityEventPatient" />
        <AssociationConnector Association="MedicalModel.EmployeeNote" />
        <AssociationConnector Association="MedicalModel.DrugFacility" />
        <AssociationConnector Association="MedicalModel.TreatmentEmployee" />
        <AssociationConnector Association="MedicalModel.ContactPatient" />
        <AssociationConnector Association="MedicalModel.TreatmentPatient" />
        <AssociationConnector Association="MedicalModel.FacilityEmployee" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>